FLASK_ENV=development
SUI_RPC_URL=https://fullnode.mainnet.sui.io:443
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MONGO_USERNAME=you_mongo_username
MONGO_PASSWORD=you_mongo_password
JWT_SECRET_KEY=
SECRET_KEY=
SMS_SECRET_KEY=
MASTER_KEY=
BLOCKCHAIN_PACKAGE_ID=
TF_ENABLE_ONEDNN_OPTS=0
