FLASK_ENV=development
SUI_RPC_URL=https://fullnode.mainnet.sui.io:443
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MONGO_USERNAME=you_mongo_username
MONGO_PASSWORD=you_mongo_password
JWT_SECRET_KEY=med-vault_jwt_secret_key
SECRET_KEY=med-vault_0x7froiori8285r&08483uititne%E9,rhie85$%!L37KDuiberuihsd39.nrjgw842
SMS_SECRET_KEY=med-vault_sms_secret
MASTER_KEY=medVaultMasterKey=123
BLOCKCHAIN_PACKAGE_ID=0xaadf4b510988a3a779a9d6866e97281372155f1638c484a6570e141c18a3e9fc
TF_ENABLE_ONEDNN_OPTS=0
